{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Server=LAPTOP-5LTR5RLK;Database=OrdersAPICAProj;;Trusted_Connection=True;"
    "DbConn": "Server=DESKTOP-FNNAE5H;Database=OrdersAPICAProj;;Trusted_Connection=True;"
  }
}
