{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //here to register to the api and the port is in corrsponding 
  //api' Properties.lanchSettings.json.iisSettings.iisExpress.sslPort
  "Hosts": {
    "TokenAPI": "https://localhost:44374",
    "TransformAPI": "https://localhost:44372",   
    "CartAPI": "https://localhost:44347"
  },
  "ConnectionStrings": {
    /* Change to your machine's settings */
    "DbConn": "Server=DESKTOP-RUKRTN1\\SQLEXPRESS;Database=Shopping;Trusted_Connection=True;"
  }
}
